MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SHAREAZ.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            >
            <Image
                Source="logo.png"
                HeightRequest="128"
                WidthRequest="128"
                />
            <Picker
                x:Name="clientIP"
                Title="Select client by IP address"
                >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>192.168.0.21</x:String>
                        <x:String>192.168.0.13</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label
                x:Name="progressText"
                Text="0%"
                IsVisible="false"
                />
            <ProgressBar
                x:Name="progress"
                Progress="0.0"
                ProgressColor="Blue"
                IsVisible="false"
                />

            <HorizontalStackLayout
                Spacing="25"
                VerticalOptions="Center">
                <Button
                    x:Name="SendBtn"
                    Text="Send"
                    Clicked="OnClickSend"
                    HorizontalOptions="Center" />
                
                <Button
                    x:Name="ReceiveBtn"
                    Text="Receive"
                    Clicked="OnClickReceive"
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
