MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SHAREAZ.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            >
            <Image
                Source="logo.png"
                HeightRequest="128"
                WidthRequest="128"
                />
            <VerticalStackLayout>
                <Entry
                    x:Name="ipEntry"
                    Placeholder="Enter local IPV4 address of target client"   
                 />
                <Entry
                    x:Name="portEntry"
                    IsEnabled="False"
                 />
            </VerticalStackLayout>
            <Label
                x:Name="progressText"
                Text="0%"
                IsVisible="false"
                />
            <ProgressBar
                x:Name="progress"
                Progress="0.0"
                ProgressColor="Blue"
                IsVisible="false"
                />

            <HorizontalStackLayout
                Spacing="25"
                VerticalOptions="Center">
                <Button
                    x:Name="SendBtn"
                    Text="Send"
                    Clicked="OnClickSend"
                    HorizontalOptions="Center" />
                
                <Button
                    x:Name="ReceiveBtn"
                    Text="Receive"
                    Clicked="OnClickReceive"
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
